spring.datasource.url=jdbc:mysql://localhost/capstone_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=gamer
spring.datasource.password=gamer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true