spring.datasource.url=jdbc:mysql://localhost/capstone_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=matt
spring.datasource.password=px
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#allowPublicKeyRetrieval