spring.datasource.url=jdbc:mysql://localhost/code_runner?allowPublicKeyRetrieval&useSSL=false
spring.datasource.username=Zackry
spring.datasource.password=cindy123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#allowPublicKeyRetrieval