spring.datasource.url=jdbc:mysql://localhost/capstone_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=Zackry
spring.datasource.password=cindy123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true